# xincan-mybatis

./: README.md  pom.xml
src/main/java/com/xincan/mybatis/config/constant/: ProjectConstant.java
src/main/java/com/xincan/mybatis/config/exception/: ServiceException.java
src/main/java/com/xincan/mybatis/config/page/: BaseQuery.java  MySQLBaseQuery.java  MybatisPage.java
src/main/java/com/xincan/mybatis/config/result/: ResultCode.java  ResultObject.java  ResultResponse.java
src/main/java/com/xincan/mybatis/config/universal/: AbstractService.java  BaseModel.java  IBaseMapper.java  IBaseService.java  IXincanMapper.java  IXincanService.java  XincanModel.java
