<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.xincan</groupId>
  <artifactId>xincan-mybatis</artifactId>
  <version>1.0.0</version>

  <name>${project.artifactId}</name>
  <url>https://github.com/xincan/xincan-mybatis</url>
  <description>xincan-mybatis documentation</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <swagger2.version>2.8.0</swagger2.version>
    <tk.mybatis.version>2.0.1</tk.mybatis.version>
    <alibaba.fastjson>1.2.44</alibaba.fastjson>
    <lombok.version>1.16.20</lombok.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
      <version>${swagger2.version}</version>
    </dependency>

    <!-- 引入通用mapper -->
    <dependency>
      <groupId>tk.mybatis</groupId>
      <artifactId>mapper-spring-boot-starter</artifactId>
      <version>${tk.mybatis.version}</version>
    </dependency>

    <!-- 引用阿里巴巴json -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>${alibaba.fastjson}</version>
    </dependency>

    <dependency>
      <groupId>com.xincan</groupId>
      <artifactId>xincan-utils</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>nexus-release</id>
      <name>admin</name>
      <url>http://localhost:8081/repository/nexus-releases/</url>
    </repository>
    <snapshotRepository>
      <id>nexus-snapshots</id>
      <name>admin</name>
      <url>http://localhost:8081/repository/nexus-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
